import 'package:get/get.dart';

class AppTranslations extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      "appName": "Fun Android",
      "actionConfirm": "Confirm",
      "actionCancel": "Cancel",
      "viewStateMessageError": "Load Failed",
      "viewStateMessageNetworkError": "Load Failed,Check network ",
      "viewStateMessageEmpty": "Nothing Found",
      "viewStateMessageUnAuth": "Not sign in yet",
      "viewStateButtonRefresh": "Refresh",
      "viewStateButtonRetry": "Retry",
      "viewStateButtonLogin": "Sign In",
      "refreshTwoLevel": "release to enter second floor",
      "retry": "Retry",
      "splashSkip": "Skip",
      "tabHome": "Home",
      "tabProject": "Project",
      "tabStructure": "Structure",
      "tabWechat": "Wechat",
      "tabUser": "Me",
      "setting": "Setting",
      "settingLanguage": "Language",
      "settingFont": "System Font",
      "logout": "Sign Out",
      "favourites": "Favorites",
      "darkMode": "Dark Mode",
      "theme": "Theme",
      "about": "About",
      "close": "Close",
      "feedback": "FeedBack",
      "githubIssue": "Can't find mail app,please github issues",
      "autoBySystem": "Auto",
      "fontKuaiLe": "ZCOOL KuaiLe",
      "fieldNotNull": "not empty",
      "userName": "Username",
      "password": "Password",
      "toSignUp": "Sign Up",
      "signUp": "Sign Up",
      "rePassword": "Confirm Password",
      "twoPwdDifferent": "The two passwords differ",
      "toSignIn": "Sign In",
      "signIn": "Sign In",
      "noAccount": "No Account ? ",
      "myFavourites": "My favourites",
      "signIn3thd": "More",
      "searchHot": "Hot",
      "searchShake": "Shake",
      "searchHistory": "History",
      "clear": "Clear",
      "refresh": "Refresh",
      "unLike": "UnLike",
      "Like": "Like",
      "share": "Share",
      "rate": "Rate",
      "needLogin": "Go to Sign In",
      "loadFailed": "Load failed,retry later",
      "collectionRemove": "Remove",
      "article_tag_top": "Top",
      "openBrowser": "Open Browser",
      "coin": "Coin",
      "appUpdateCheckUpdate": "Check Update",
      "appUpdateActionUpdate": "Update",
      "appUpdateLeastVersion": "Least version now ",
      "appUpdateDownloading": "Downloading...",
      "appUpdateDownloadFailed": "Download failed",
      "appUpdateReDownloadContent": "It has been detected that it has been downloaded, whether it is installed?",
      "appUpdateActionDownloadAgain": "Download",
      "appUpdateActionInstallApk": "Install",
      "appUpdateUpdate": "Version Update",
      "appUpdateFoundNewVersion": "New version {version}",
      "appUpdateDownloadCanceled": "Download canceled",
      "appUpdateDoubleBackTips": "Press back again, cancel download"
    },
    'zh_CN': {
      "appName": "玩Android",
      "actionConfirm": "确认",
      "actionCancel": "取消",
      "viewStateMessageError": "加载失败",
      "viewStateMessageNetworkError": "网络连接异常,请检查网络或稍后重试",
      "viewStateMessageEmpty": "空空如也",
      "viewStateMessageUnAuth": "未登录",
      "viewStateButtonRefresh": "刷新一下",
      "viewStateButtonRetry": "重试",
      "viewStateButtonLogin": "登录",
      "refreshTwoLevel": "欢迎光临,我的空中楼阁",
      "retry": "重试",
      "splashSkip": "跳过",
      "tabHome": "首页",
      "tabProject": "项目",
      "tabStructure": "体系",
      "tabWechat": "公众号",
      "tabUser": "我的",
      "setting": "设置",
      "settingLanguage": "多语言",
      "settingFont": "字体",
      "logout": "退出登录",
      "favourites": "收藏",
      "darkMode": "黑夜模式",
      "theme": "色彩主题",
      "about": "关于",
      "close": "关闭",
      "feedback": "意见反馈",
      "githubIssue": "未找到邮件客户端,请前往github,提issue",
      "autoBySystem": "跟随系统",
      "fontKuaiLe": "快乐字体",
      "fieldNotNull": "不能为空",
      "userName": "用户名",
      "password": "密码",
      "signUp": "注册",
      "toSignUp": "去注册",
      "rePassword": "确认密码",
      "twoPwdDifferent": "两次密码不一致",
      "toSignIn": "点我登录",
      "signIn": "登录",
      "noAccount": "还没账号? ",
      "myFavourites": "我的收藏",
      "signIn3thd": "第三方登录",
      "searchHot": "热门搜索",
      "searchShake": "换一换",
      "searchHistory": "历史搜索",
      "clear": "清空",
      "refresh": "刷新",
      "unLike": "取消收藏",
      "Like": "收藏",
      "share": "分享",
      "rate": "评分",
      "needLogin": "请先登录",
      "loadFailed": "加载失败,请稍后重试",
      "collectionRemove": "移除收藏",
      "article_tag_top": "置顶",
      "openBrowser": "浏览器打开",
      "coin": "积分",
      "appUpdateCheckUpdate": "检查更新",
      "appUpdateActionUpdate": "更新",
      "appUpdateLeastVersion": "已是最新版本",
      "appUpdateDownloading": "下载中,请稍后...",
      "appUpdateDownloadFailed": "下载失败",
      "appUpdateReDownloadContent": "检测到本地已下载过该版本,是否直接安装?",
      "appUpdateActionDownloadAgain": "重新下载",
      "appUpdateActionInstallApk": "直接安装",
      "appUpdateUpdate": "版本更新",
      "appUpdateFoundNewVersion": "发现新版本{version},是否更新?",
      "appUpdateDownloadCanceled": "下载已取消",
      "appUpdateDoubleBackTips": "再次点击返回键,取消下载"
    },
    'zh_TW': {
    },
  };
}